application.name=SnykInterview

server.port=8080
spring.application.name=SnykInterview

logging.level.org.springframework=ERROR
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %green([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.file=src\\main\\logs\\application.log
