
                 `.                   .`
                .y+                   +y`
               .hdy                   ydy.
              .hddd`                 `dddh.
             .hdddd:                 :ddddh.
            .hdhodds                 oddsddh.
           .hdh/:ddh                 hdh/oddh`
          `ydd+::hdd-               -ddh//oddy`
          sddo::+ddd+```````........+dddo//sddo
     ````+dds:::hdddy.......--------ydddh///ydd/..```
  `.....-hdh:::oddddd:......-------:ddddds//+ddh:-----.
  ......:ddh::+dddhddh:-/++oooo++//hddddddo/+hdd:-----.
  .......odds+dddyyhdddddddddddddddddhhhdddoyddo------.
  ........yddddhyyyyyhhhyyyyhhhhhhddhhhhhdddddy-------.
  ........-hddhyyyyyyyyyyyyyhhhhhhhhhhhhhhdddh:-------.
  ........./ddhyyyyyyyyyyyyyhhhhhhhhhhhhhhddd+--------.
  .........+ddhyyyyyyyyyyyyyhhhhhhhhhhhhhhdddo--------.
  .........sddyyyyyyyyyyyyyyhhhhhhhhhhhhhhhdds--------.
  .........yddyyyyy/::/+syyyhhhhhs+//+hhhhhddy--------.
  .........hddyyyyyysssssyyyhhhhyyyyyhhhhhhddd--------.
  ........-ddhyyyyd/.h:ydhyyhhhhd/.h:sdhhhhddd:-------.
  ........:ddhyyyyhhyyhhhyyyhhhhhdhyhdhhhhhddd/-------.
  ........:ddhyyyyyyyyyysyyyhhhhyhhhhhhhhhhddd/-------.
  .........sddhyyyyyyyo:+yyyhhhhs+shhhhhhhdddy--------.
  ..........oddhyyyso/::+yyyhhhho//+syhhhddds:--------.
  ...........:hdds::::::/yyyhhhho/////+yddh/----------.
  ............/dddh/::::/yyyhhhh+////+hdddo-----------.
  ............oddddo:::::yyyhhhh+////sdddds-----------.
  ............ydddds::::oddddddds////yddddh-----------.
  ............dddddh::::ohdddddds////hddddd:----------.
  ...........:ddhhdd+:::::+odso+////odddddd+----------.
  `..........+ddhyddh+::::/hdh+////odddhdddo----------`
    ``.......sddhyyhddhyyhdddddhyyhdddhhhddy-------.`
       ``....hddyyyyydddhhh+/odhhdddhhhhhddh:---.`
          `.-dddyyyyyhddhssssssshdddhhhhhddd:.`
            `/yhyyyyyyyhddddddddddhhhhhhhdy/`
               -+yyyyyyyyyhhhddhhhhhhhhh+-
                  -+yyyyyyyyhhhhhhhhho-
                    `:oyyyyyhhhhhhs:`
                       `:oyyhhhs/`
                          ./o/.
